graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Date

type Query {
  posts: [Post!]!
  experiences: [Experience!]!
  skills: [Skill!]!
}

type Mutation {
  createPost(input: NewPost!): Post!
}

type Post {
  title: String!
  content: String!
  date: Date!
  tags: [String!]!
}

input NewPost {
  title: String!
  content: String!
  tags: [String!]
}

type Experience {
  title: String!
  description: String!
  time: ExperienceTime!
  links: ExperienceLinks
}

type ExperienceTime {
  from: String!
  to: String!
}

type ExperienceLinks {
  certificate: String,
  git_repo: String,
  deployment: String,
}

type Skill {
  category: String!
  contents: [SkillContent!]!
}

type SkillContent {
  name: String!
  icon: SkillContentIcon
}

type SkillContentIcon {
  src: SkillContentIconSrc!
  img_name: String!
}

enum SkillContentIconSrc {
  img
  fab
  fas
  far
}
